<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
</head>
<body>
    <h1>Hola soy Sebastian Menco Ariza y esta es mi Pagina web</h1>
    <h2>Actualmente estoy en 4to semestre de Ingenieria de sistemas</h2>
    <h1> HOBBIES</h1> 
        <h2>Tocar musica</h2>
        <h3>Me encanta tocar musica, puedo tocar 4 instrumentos</h3>
    <h2>Ir al gimnasio</h2>
    <h3>Voy con bastante regularidad, comenze desde febrero</h3>   
    <h2>Jugar videojuegos</h2>
    <h3>mis sagas favoritas son Halo y Gta </h3> 
    <h2>Ver anime</h2>
    <h3>mi anime favoritos son Record of ragnarok</h3>

    
</body>
</html>